set-window-option -g mode-keys vi

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 全画面で入力同期
bind s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
